{
  "name": "frontend-cafe",
  "version": "0.9.0",
  "description": "The site code for frontend.cafe.",
  "main": "index.js",
  "repository": "https://github.com/cjkoepke/frontend-cafe",
  "author": "Calvin Koepke",
  "license": "MIT",
  "dependencies": {
    "babel-plugin-styled-components": "^1.1.7",
    "next": "beta",
    "polished": "^1.3.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "styled-components": "^2.1.1"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  }
}
